{
	"id": "anki-helper",
	"name": "Anki Helper",
	"minAppVersion": "1.8.7",
	"description": "Standardizes Anki card display for seamless integration with the expand_to_anki plugin.",
	"author": "Dusk",
	"isDesktopOnly": true,
	"version": "0.2.3"
}